CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore-framework
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL-framework" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore-framework" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities-framework" "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf-framework" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core-framework" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-ProtoRPC-framework" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-RxLibrary-framework" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-framework" "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library-framework" "${PODS_CONFIGURATION_BUILD_DIR}/nanopb-framework"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 FIRFirestore_VERSION=0.13.2 GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1 PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/BoringSSL" "${PODS_ROOT}/Headers/Public/gRPC" "${PODS_ROOT}/Headers/Public/gRPC-Core" "${PODS_ROOT}/Headers/Public/gRPC-ProtoRPC" "${PODS_ROOT}/Headers/Public/gRPC-RxLibrary" "${PODS_ROOT}/Headers/Public/leveldb-library" "${PODS_TARGET_SRCROOT}" "${PODS_TARGET_SRCROOT}/Firestore/third_party/abseil-cpp" "${PODS_ROOT}/nanopb" "${PODS_TARGET_SRCROOT}/Firestore/Protos/nanopb"
OTHER_LDFLAGS = -l"c++" -framework "MobileCoreServices"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/FirebaseFirestore
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
