FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL-framework" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth-framework" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore-framework" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseDatabase-framework" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore-framework" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFunctions-framework" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseMessaging-framework" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseStorage-framework" "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher-framework" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities-framework" "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf-framework" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core-framework" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-ProtoRPC-framework" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-RxLibrary-framework" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-framework" "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library-framework" "${PODS_CONFIGURATION_BUILD_DIR}/nanopb-framework" "${PODS_ROOT}/FirebaseInstanceID/Frameworks"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 $(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1 $(inherited) PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/BoringSSL" "${PODS_ROOT}/Headers/Public/FirebaseAuth" "${PODS_ROOT}/Headers/Public/FirebaseAuthInterop" "${PODS_ROOT}/Headers/Public/FirebaseCore" "${PODS_ROOT}/Headers/Public/FirebaseDatabase" "${PODS_ROOT}/Headers/Public/FirebaseFirestore" "${PODS_ROOT}/Headers/Public/FirebaseFunctions" "${PODS_ROOT}/Headers/Public/FirebaseInstanceID" "${PODS_ROOT}/Headers/Public/FirebaseMessaging" "${PODS_ROOT}/Headers/Public/FirebaseStorage" "${PODS_ROOT}/Headers/Public/GTMSessionFetcher" "${PODS_ROOT}/Headers/Public/GoogleUtilities" "${PODS_ROOT}/Headers/Public/Protobuf" "${PODS_ROOT}/Headers/Public/gRPC" "${PODS_ROOT}/Headers/Public/gRPC-Core" "${PODS_ROOT}/Headers/Public/gRPC-ProtoRPC" "${PODS_ROOT}/Headers/Public/gRPC-RxLibrary" "${PODS_ROOT}/Headers/Public/leveldb-library" "${PODS_ROOT}/Headers/Public/nanopb"
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
OTHER_CFLAGS = $(inherited) -iquote "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL-framework/openssl.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth-framework/FirebaseAuth.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore-framework/FirebaseCore.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseDatabase-framework/FirebaseDatabase.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore-framework/FirebaseFirestore.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFunctions-framework/FirebaseFunctions.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseMessaging-framework/FirebaseMessaging.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseStorage-framework/FirebaseStorage.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher-framework/GTMSessionFetcher.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities-framework/GoogleUtilities.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf-framework/Protobuf.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core-framework/grpc.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-ProtoRPC-framework/ProtoRPC.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-RxLibrary-framework/RxLibrary.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-framework/GRPCClient.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library-framework/leveldb.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/nanopb-framework/nanopb.framework/Headers" -isystem "${PODS_ROOT}/Headers/Public" -isystem "${PODS_ROOT}/Headers/Public/BoringSSL" -isystem "${PODS_ROOT}/Headers/Public/FirebaseAuth" -isystem "${PODS_ROOT}/Headers/Public/FirebaseAuthInterop" -isystem "${PODS_ROOT}/Headers/Public/FirebaseCore" -isystem "${PODS_ROOT}/Headers/Public/FirebaseDatabase" -isystem "${PODS_ROOT}/Headers/Public/FirebaseFirestore" -isystem "${PODS_ROOT}/Headers/Public/FirebaseFunctions" -isystem "${PODS_ROOT}/Headers/Public/FirebaseInstanceID" -isystem "${PODS_ROOT}/Headers/Public/FirebaseMessaging" -isystem "${PODS_ROOT}/Headers/Public/FirebaseStorage" -isystem "${PODS_ROOT}/Headers/Public/GTMSessionFetcher" -isystem "${PODS_ROOT}/Headers/Public/GoogleUtilities" -isystem "${PODS_ROOT}/Headers/Public/Protobuf" -isystem "${PODS_ROOT}/Headers/Public/gRPC" -isystem "${PODS_ROOT}/Headers/Public/gRPC-Core" -isystem "${PODS_ROOT}/Headers/Public/gRPC-ProtoRPC" -isystem "${PODS_ROOT}/Headers/Public/gRPC-RxLibrary" -isystem "${PODS_ROOT}/Headers/Public/leveldb-library" -isystem "${PODS_ROOT}/Headers/Public/nanopb"
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -l"icucore" -l"sqlite3" -framework "CFNetwork" -framework "FirebaseAuth" -framework "FirebaseCore" -framework "FirebaseDatabase" -framework "FirebaseFirestore" -framework "FirebaseFunctions" -framework "FirebaseInstanceID" -framework "FirebaseMessaging" -framework "FirebaseStorage" -framework "Foundation" -framework "GRPCClient" -framework "GTMSessionFetcher" -framework "GoogleUtilities" -framework "MobileCoreServices" -framework "ProtoRPC" -framework "Protobuf" -framework "RxLibrary" -framework "Security" -framework "SystemConfiguration" -framework "grpc" -framework "leveldb" -framework "nanopb" -framework "openssl"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
