FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/FirebaseInstanceID/Frameworks"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 $(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1 $(inherited) PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/BoringSSL" "${PODS_ROOT}/Headers/Public/FirebaseAuth" "${PODS_ROOT}/Headers/Public/FirebaseAuthInterop" "${PODS_ROOT}/Headers/Public/FirebaseCore" "${PODS_ROOT}/Headers/Public/FirebaseDatabase" "${PODS_ROOT}/Headers/Public/FirebaseFirestore" "${PODS_ROOT}/Headers/Public/FirebaseFunctions" "${PODS_ROOT}/Headers/Public/FirebaseInstanceID" "${PODS_ROOT}/Headers/Public/FirebaseMessaging" "${PODS_ROOT}/Headers/Public/FirebaseStorage" "${PODS_ROOT}/Headers/Public/GTMSessionFetcher" "${PODS_ROOT}/Headers/Public/GoogleUtilities" "${PODS_ROOT}/Headers/Public/Protobuf" "${PODS_ROOT}/Headers/Public/gRPC" "${PODS_ROOT}/Headers/Public/gRPC-Core" "${PODS_ROOT}/Headers/Public/gRPC-ProtoRPC" "${PODS_ROOT}/Headers/Public/gRPC-RxLibrary" "${PODS_ROOT}/Headers/Public/leveldb-library" "${PODS_ROOT}/Headers/Public/nanopb"
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL-library" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth-library" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore-library" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseDatabase-library" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore-library" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFunctions-library" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseMessaging-library" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseStorage-library" "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher-library" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities-library" "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf-library" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core-library" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-ProtoRPC-library" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-RxLibrary-library" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-library" "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library-library" "${PODS_CONFIGURATION_BUILD_DIR}/nanopb-library"
OTHER_CFLAGS = $(inherited) -isystem "${PODS_ROOT}/Headers/Public" -isystem "${PODS_ROOT}/Headers/Public/BoringSSL" -isystem "${PODS_ROOT}/Headers/Public/FirebaseAuth" -isystem "${PODS_ROOT}/Headers/Public/FirebaseAuthInterop" -isystem "${PODS_ROOT}/Headers/Public/FirebaseCore" -isystem "${PODS_ROOT}/Headers/Public/FirebaseDatabase" -isystem "${PODS_ROOT}/Headers/Public/FirebaseFirestore" -isystem "${PODS_ROOT}/Headers/Public/FirebaseFunctions" -isystem "${PODS_ROOT}/Headers/Public/FirebaseInstanceID" -isystem "${PODS_ROOT}/Headers/Public/FirebaseMessaging" -isystem "${PODS_ROOT}/Headers/Public/FirebaseStorage" -isystem "${PODS_ROOT}/Headers/Public/GTMSessionFetcher" -isystem "${PODS_ROOT}/Headers/Public/GoogleUtilities" -isystem "${PODS_ROOT}/Headers/Public/Protobuf" -isystem "${PODS_ROOT}/Headers/Public/gRPC" -isystem "${PODS_ROOT}/Headers/Public/gRPC-Core" -isystem "${PODS_ROOT}/Headers/Public/gRPC-ProtoRPC" -isystem "${PODS_ROOT}/Headers/Public/gRPC-RxLibrary" -isystem "${PODS_ROOT}/Headers/Public/leveldb-library" -isystem "${PODS_ROOT}/Headers/Public/nanopb"
OTHER_LDFLAGS = $(inherited) -ObjC -l"BoringSSL-library" -l"FirebaseAuth-library" -l"FirebaseCore-library" -l"FirebaseDatabase-library" -l"FirebaseFirestore-library" -l"FirebaseFunctions-library" -l"FirebaseMessaging-library" -l"FirebaseStorage-library" -l"GTMSessionFetcher-library" -l"GoogleUtilities-library" -l"Protobuf-library" -l"c++" -l"gRPC-Core-library" -l"gRPC-ProtoRPC-library" -l"gRPC-RxLibrary-library" -l"gRPC-library" -l"icucore" -l"leveldb-library-library" -l"nanopb-library" -l"sqlite3" -l"z" -framework "CFNetwork" -framework "FirebaseInstanceID" -framework "Foundation" -framework "MobileCoreServices" -framework "Security" -framework "SystemConfiguration"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
